[bumpversion]
current_version = 0.11.0
tag = True
tag_name = {new_version}
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<micro>\d+)
serialize = {major}.{minor}.{micro}

[bumpversion:file:./source/added_value/version.py]

[bdist_wheel]
universal = 1

